{
  "name": "erb-system",
  "version": "1.0.0",
  "description": "ERP System for Customs Clearance Management with ZATCA Integration",
  "main": "backend/app_pg.js",
  "private": true,
  "scripts": {
    "build": "cd backend && npm install",
    "start": "cd backend && node app_pg.js",
    "dev": "cd backend && node app_pg.js"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "keywords": [
    "erp",
    "customs",
    "zatca",
    "invoicing",
    "saudi-arabia"
  ],
  "author": "Abdelhafez Adel",
  "license": "MIT"
}